plugins {
  id 'java'
  id 'war'
}

group 'com.duong'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
  springVersion = '6.1.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
//   // jstl
//   implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
  // MySQL Connector
  runtimeOnly 'mysql:mysql-connector-java:8.0.28'
  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

// spring dependency
implementation("org.springframework:spring-core:${springVersion}")
implementation("org.springframework:spring-web:${springVersion}")
implementation("org.springframework:spring-webmvc:${springVersion}")


//validation
implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
implementation 'org.glassfish:jakarta.el:4.0.2'


//thymeleaf
implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

// Hibernate Core (cốt lõi ORM)
implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'

// Spring ORM - để tích hợp Hibernate với Spring
implementation ("org.springframework:spring-orm:${springVersion}")


// SLF4J cho logging Hibernate (có thể không bắt buộc nhưng nên có)
implementation 'org.slf4j:slf4j-api:2.0.9' // phù hợp Spring 6
runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'



  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


}


test {
useJUnitPlatform()}